<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana talk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Kaushan Script', cursive;
            background-image: url("image/justin-lim-tloFnD-7EpI-unsplash.jpg");

        }

        textarea {
            width: 90%;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
        }

        #output {
            border: 1px solid black;
            background-color: white;
            width: 90%;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
        }

        #btn-translate {
            padding: 1rem 1.5rem;
            text-align: center;
            margin: 1rem;
            font-size: larger;
            background-color: rgb(212, 182, 8);
            border-radius: 1rem;
        }

        h1 {
            background-color: rgb(212, 182, 8);
            padding: 2rem;
            margin: 0px;
        }

        .foo-info {
            background-color: rgb(212, 182, 8);
            padding: 1rem;
            font-size: 1.5rem;
            text-align: center;
        }

        .txt-output {
            margin-bottom: 2rem;
        }

        #txt-input {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">translate banana</h1>

    <textarea id="txt-input"
        placeholder="Put your sentence here in english and we will translate it to banana"></textarea>
    <button id="btn-translate">translate to banana</button>
    <div class="txt-output" style="font-size: 2rem;">Output will come here 👇</div>

    <div id="output"></div>

    <footer class="foo-info">
        <h3>About</h3>
        <p>Are you a minion fan? Convert your text from English to Minion language(banana).</p>
    </footer>


    <script src="app.js" type="text/javascript"></script>

</body>

</html>